# pla_bear

./: .gitignore  README.md  debugger.xml  find.xml  settings.gradle  vcs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pla_bear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pla_bear/: BoardActivity.java  ChallengeActivity.java  GeoData.java  GraphActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  QRCodeActivity.java  QuizActivity.java
app/src/main/java/com/pla_bear/auth/: LoginActivity.java
app/src/main/java/com/pla_bear/base/: BaseActivity.java  Commons.java  Divider.java  FirebaseBaseActivity.java  FirebaseBaseFragment.java  NavigationItemHandler.java  PointDTO.java  PointManager.java
app/src/main/java/com/pla_bear/board/: BoardActivity.java  BoardDTO.java  WriteBoardActivity.java
app/src/main/java/com/pla_bear/board/base/: BoardDTO.java  DetailActivity.java  DetailFragment.java  ImageUploadWriteActivity.java  Uploadable.java  WriteActivity.java
app/src/main/java/com/pla_bear/board/challenge/: ChallengeActionActivity.java  ChallengeActivity.java  ChallengeBoardDTO.java  ChallengeCreateActivity.java  (+7 more)
app/src/main/java/com/pla_bear/coupon/: Coupon.java  CouponDTO.java  CouponDetailActivity.java  CouponMainActivity.java  CouponRetrofitService.java  CouponView.java
app/src/main/java/com/pla_bear/graph/: BarChartMarkerView.java  BarGraphMarkerView.java  ChartCreatable.java  ChartMarkerView.java  GraphActivity.java  GraphDTO.java  GraphDTOContainer.java  GraphListDTO.java  NoSwipeViewPager.java  RegionWasteBarChart.java  RegionWasteFragment.java  WasteSortingFragment.java  WasteSortingPieChart.java
app/src/main/java/com/pla_bear/map/: GeoDAO.java  GeoDTO.java  GeoDTOContainer.java  GeoData.java  GeoListDTO.java  MapActivity.java
app/src/main/java/com/pla_bear/navigation/: NavigationHandler.java  NavigationItemHandler.java
app/src/main/java/com/pla_bear/quiz/: LevelActivity.java  LevelGridAdapter.java  QuestionActivity.java  QuestionDTO.java  QuizActivity.java  QuizGridAdapter.java  ResultActivity.java
app/src/main/java/com/pla_bear/retrofit/: RetrofitClient.java  RetrofitService.java
app/src/main/res/drawable/: button_revise.xml  circle.xml
app/src/main/res/layout/: activity_base.xml  activity_board.xml  activity_capture.xml  activity_challenge.xml  activity_challenge_detail.xml  activity_challenge_list.xml  activity_challenge_main_list.xml  activity_challenge_submit.xml  activity_challenge_waiting_list.xml  activity_challenge_write.xml  activity_coupon_detail.xml  activity_coupon_main.xml  activity_detail.xml  activity_firebase_base.xml  activity_graph.xml  activity_info_share_board.xml  activity_info_share_write.xml  activity_intro.xml  activity_level.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_qrcode.xml  activity_question.xml  activity_quiz.xml  activity_result.xml  activity_review_detail.xml  activity_review_detail_acitivity.xml  activity_review_write.xml  activity_write_board.xml  activity_write_upload.xml  challenge_detail_item.xml  challenge_item.xml  content_scrolling.xml  footer.xml  fragment_region_waste.xml  fragment_waste_sorting.xml  graph1_marker_view.xml  graph_marker_view.xml  info_dialog.xml  (+8 more)
app/src/main/res/menu/: menu_coupon_main.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/pla_bear/: ExampleUnitTest.java
(+16 files in other folders)
