<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_margin="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/write_name_textView"/>
    <ImageButton
        android:layout_width="150dp"
        android:src="@drawable/ic_gallery"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:layout_gravity="center"
        android:id="@+id/write_image_imageView"
        android:contentDescription="@string/image_todo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="@string/info_writing_hint"
        android:textSize="12sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/write_content_textView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_content"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#BCBABA"
            android:background="@drawable/button_revise"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            android:textStyle="bold"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/store_content"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_revise"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="55dp"
            android:textStyle="bold"
            android:text="@string/store" />
    </LinearLayout>
</LinearLayout>