<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_quiz">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="퀴즈 주제를 선택해 주세요."
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textSize="25sp" />

    <GridView
        android:id="@+id/quizGridview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="110dp"
        android:layout_weight="1"
        android:gravity="center"
        android:columnWidth="40dp"
        android:numColumns="2" />

</LinearLayout>