<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/challenge_title"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">
    </TextView>

    <com.pla_bear.base.Divider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#7C7C7C" />

    <TextView
        android:id="@+id/write_name_textView"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_height="wrap_content" />

    <ImageButton
        android:layout_width="150dp"
        android:src="@drawable/ic_gallery"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:onClick="imageClick"
        android:layout_gravity="center"
        android:id="@+id/write_image_imageView"
        android:contentDescription="TODO" />

    <EditText
        android:id="@+id/write_content_textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="챌린지를 사진과 함께 인증하세요. 사진을 허위로 올린 것이 적발될 경우 제재 될 수 있습니다."
        android:textSize="12sp" />

    <include
        android:id="@+id/footer"
        layout="@layout/footer" />
</LinearLayout>