<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/challenge_title"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">
    </TextView>

    <com.pla_bear.base.Divider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#7C7C7C" />

    <ImageButton
        android:layout_width="180dp"
        android:src="@drawable/ic_gallery"
        android:layout_height="180dp"
        android:scaleType="fitCenter"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:id="@+id/write_image_imageView"
        android:contentDescription="@string/image_todo" />

    <EditText
        android:id="@+id/write_content_textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/challenge_hint"
        android:textSize="12sp" />

    <include
        android:id="@+id/footer"
        layout="@layout/footer" />
</LinearLayout>