<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#000000"
                android:text="챌린지">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_height="wrap_content">
            <ImageButton
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_plus"
                android:background="#ffffffff"
                android:layout_gravity="right"
                ></ImageButton>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#000000">

        </View>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBlue"
                app:cardElevation="6dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:text="1. 일회용 수저, 젓가락 빼고 주문하기 "
                    android:textColor="#000000"
                    android:onClick="challenge1"
                    android:gravity="center_vertical|right"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBlue"
                app:cardElevation="6dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:text="2. 일회용 아닌 다회용 용기 요청하기"
                    android:textColor="#000000"
                    android:onClick="challenge1"
                    android:gravity="center_vertical|right"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBlue"
                app:cardElevation="6dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:text="3. 일회용 냅킨 대신 손수건 사용하기"
                    android:textColor="#000000"
                    android:onClick="challenge1"
                    android:gravity="center_vertical|right"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBlue"
                app:cardElevation="6dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:text="4. 퀴즈 1단계 풀어보기"
                    android:textColor="#000000"
                    android:onClick="challenge1"
                    android:gravity="center_vertical|right"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBlue"
                app:cardElevation="6dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:text="5. 다회용 실리콘 빨대 이용하기"
                    android:textColor="#000000"
                    android:onClick="challenge1"
                    android:gravity="center_vertical|right"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBlue"
                app:cardElevation="6dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:text="6. 에코백 사용하기"
                    android:textColor="#000000"
                    android:onClick="challenge1"
                    android:gravity="center_vertical|right"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBlue"
                app:cardElevation="6dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:text="7. 플라스틱 용기 재활용하기"
                    android:textColor="#000000"
                    android:onClick="challenge1"
                    android:gravity="center_vertical|right"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBlue"
                app:cardElevation="6dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:text="8. 지역 직거래 장터 이용하기"
                    android:textColor="#000000"
                    android:onClick="challenge1"
                    android:gravity="center_vertical|right"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBlue"
                app:cardElevation="6dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:text="9. 퀴즈 2단계 풀어보기"
                    android:textColor="#000000"
                    android:onClick="challenge1"
                    android:gravity="center_vertical|right"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBlue"
                app:cardElevation="6dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:text="10. 비닐봉투 대신 장바구니 사용하기"
                    android:textColor="#000000"
                    android:onClick="challenge1"
                    android:gravity="center_vertical|right"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBlue"
                app:cardElevation="6dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:text="11. 비닐 테이프 대신 종이 테이프 사용하기"
                    android:textColor="#000000"
                    android:onClick="challenge1"
                    android:gravity="center_vertical|right"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBlue"
                app:cardElevation="6dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:text="12. 퀴즈 3단계 풀어보기"
                    android:textColor="#000000"
                    android:onClick="challenge1"
                    android:gravity="center_vertical|right"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBlue"
                app:cardElevation="6dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:text="13. 플라스틱 재활용 방법을 숙지하기"
                    android:textColor="#000000"
                    android:onClick="challenge1"
                    android:gravity="center_vertical|right"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>



        </LinearLayout>

        </ScrollView>

    </LinearLayout>


